name=MovingAverager
version=0.0.1
author=Ian Carey
maintainer=Ian Carey
sentence=A basic moving average filter.
paragraph=Implements a basic moving average filter for use when wanting to smooth out signal noise.
category=Signal Input/Output
url=https://github.com/careyi3/MovingAverage
architectures=*